<!DOCTYPE html>
<html>
<head>
	<title>Natural Makeup Beauties</title>
	<title>Natural Makeup Beauties</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .navbar
    {
      background-color: #F8F8F8;
      /*background-image: url("img/page.jpg");
      height: 500px;*/
      border: 0;
      height: 40px;
      padding: 14px 30px;
    }
    i
    {
      color: #B22222;
    }
    .topnav {
  overflow: hidden;
  background-color: #CD5C5C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #B22222;
  color: black;
}

.topnav a.active {
  background-color: #B22222;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #A42A04;
  color: white;
}
.container
{
  height: 700px;
  width: 1350px;
  background-color: #454545;
  /*width: 300px;*/
  border: 1px solid black;
  padding: 40px 40px;
}
.container table{
   padding: 10px 10px;
}
.container th,td{
  color: white;
  font-size:30px
}
.container a
{
  color: white;
}
  
  </style>
  <script>
document.getElementById("myhome").onclick = myfunction () {
        location.href = "index.html";
    }
    document.getElementById("myabout").onclick = myfunction () {
        location.href = "about.html";
    }
    document.getElementById("myproduct").onclick = myfunction () {
        location.href = "product.html";
    }
    document.getElementById("myservices").onclick = myfunction () {
        location.href = "Services.html";
    }
    document.getElementById("mygallery").onclick = myfunction () {
        location.href = "gallery.html";
    }
    
    document.getElementById("mymakeup").onclick = myfunction () {
        location.href = "makeup.html";
    };
</script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="img/logo.jpg" height="30%" width="30%" align="left"><i style="font-size:20px">Natural<br>Makeup<br>Beauties</i>
    </div> 
    <div class="topnav">
  <a href="index.html" id="myhome" onclick="myFunction()">Home</a>
  <a class="active" href="about.html" id="myabout" onclick="myFunction()">About Us</a>
  <a href="product.html" id="myproduct" onclick="myFunction()" onclick="myFunction()">Product</a>
  <a href="makeup.html" id="mymakeup" onclick="myFunction()">Makeup</a>
  <a href="services.html" id="myservices" onclick="myFunction()">Services</a>
  <a href="gallery.html" id="mygallery" onclick="myFunction()">Gallery</a>
  <a href="contact.html" id="mycontact" onclick="myFunction()">Contact Us</a>
</div>
  </div>
</nav>
<br>
<br>


<div class="container">
<table align="center">
  <tr>
    <th style="width:20%" style="height:20%">Quick Links</th>
    <th style="width:20%" style="height:20%">Contact Us</th>
    <th style="width:20%" style="height:20%">Find us on Facebook or Instagram</th>
  </tr>
  <br>
  <br>
  <tr>
    <td><ul>
        <li><h3><a href="index.html">Home</a></h3></li>
        <li><h3><a href="about.html">About</li></h3>
        <li><h3><a href="contact.html">Contact</li></h3>
        <li><h3><a href="gallery.html">Gallery</li></h3>
        <li><h3><a href="makeup.html">Make up</li></h3>
        <li><h3><a href="product.html">Product</li></h3>
        <li><h3><a href="services.html">Services</li></h3>
      </ul></td>
      <td><b>Phone</b><br>
          <h3>012345 67890</h3><br>
          <br>
          <b>Address</b><br>
          <h3>virsa munda sabhagurh, pdaval layout, subhash nagar, Nagpur, Maharashtra 440025</h3></td>
          <td><h3>Link fb:____________________<br>
          Link instagram:____________________</h3></td>
  </tr>
</table>
</div>
	
</div>

<footer>
  <p>Author:________________<br>
  <a href="mailto:hege@example.com">@example.com</a></p>
</footer>

</body>

</html>